<!DOCTYPE html>
<html lang ="eng">
    <head>
        <meta charset ="UTF-8">
        <meta name="viewport" content ="width=device-width,initial-scale=1.0">
        <title>Mina Banga</title>
        <link rel = "stylesheet" href = "style.css">
        </head>
        <body>
            <header>
            <img id="img-1" src="Screenshot 2023-09-26 at 6.18.13 PM.png" alt="logo">
            <link rel="icon" href="favicon.jpeg" type="image/icon">
    <h1>Mina Bahr</h1>
    </header>
    <nav>
        <ul>
        <li><a class="active" href="homepage.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="Mina Banga Resume 2022.pdf">Resume</a></li>
        <li><a href="contactpage.html">Contact Me</a></li>
        <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>
    <p>Hi! My name is Mina Bahr and I am a college student at SUNY New Paltz. Welcome to my website. A little bit about me is I'm an undeclared major, but I am interested in majoring Computer Science with a minor in Business and Theater Arts.</p>
        </body>
        </html>